<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uwcLegend.ascx.cs" Inherits="RotmanTrading.Controls.uwcLegend" %>

		        <table width="100%">
		        <tr>
			        <th>&nbsp;Legend&nbsp;</th>
			        <td class="rank1">&nbsp;1st Place&nbsp;</td>
			        <td class="rank2">&nbsp;2nd Place&nbsp;</td>
			        <td class="rank3">&nbsp;3rd Place&nbsp;</td>
			        <td class="rank4">&nbsp;4th Place&nbsp;</td>
			        <td class="rank5">&nbsp;5th Place&nbsp;</td>
		        </tr>
		        </table>
